<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Dimension_Chain.App" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.ConstructorUserControl" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConstructorUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.Controller" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAhAAAAQBAACCAEESAAmCAAAAAAdCMACggMEAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dimension_Chain.Dimension" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAAAAAAQAAAAAAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.Value" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAMBAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.Graph" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCCACAAAAgAAAAAMQAgAAAAAAAIAACAABAAAgAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.MainWindow" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgDCAAAAEAiiAEFgAIgCAAAAIAAMQAUAAwAAEADAEA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.MegaVertex" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MegaVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.PripuskUserControl" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PripuskUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.Save" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.UI_Dimension_Save" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAIAAAAAAAAAAAAABBAAgAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.UI_TechDimension_Save">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.UI_ConstrDimension_Save">
    <Position X="3.25" Y="4.75" Width="2" />
    <InheritanceLine Type="Dimension_Chain.UI_Dimension_Save" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="3.812" />
        <Point X="4.125" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.UI_PripuskDimension_Save">
    <Position X="6" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.TechGraph" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAgAAAAAEBAAAACIAEAAAAAAQAAIAiAAA=</HashCode>
      <FileName>TechGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.TechUserControl" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechUserControl.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.UI_ConstrDimension" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAQkQAACAAQAAAAAAAAAAQAAIAAgQAAAIAAAAAARAA=</HashCode>
      <FileName>UI_ConstrDimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.UI_Dimension" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Dimension_Chain.UI_Dimension.DimensionCreatedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI_Dimension.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Dimension_Chain.UI_Dimension.lblNominalClickedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UI_Dimension.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AxxAQgxACAIbEAwAhIMCBQIAAEIFoYBgBPBAFhAggQA=</HashCode>
      <FileName>UI_Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.NativeMethods" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI_Dimension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.UI_TechDimension" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAQgQAAAAAAAAAAAAAAABQAAIAAgQAAAAAAAAAARAA=</HashCode>
      <FileName>UI_DimensionPartial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.UI_PripuskDimension" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAEAAQAAgAAAAAAgCAAMAAgQAAAIAAAAAAAAA=</HashCode>
      <FileName>UI_DimensionPartial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.Vertex" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIaAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Dimension_Chain.Properties.Settings" Collapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Dimension_Chain.IController">
    <Position X="9" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Dimension_Chain.type">
    <Position X="11" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAAAACAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Dimension.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>